<project  xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 域名反写 -->
    <groupId>vip.epss</groupId>
    <!-- 项目名称 -->
    <artifactId>manMaven</artifactId>
    <!-- 版本 -->
    <version>0.1.snapshot</version>
    <!-- 打包方式 pom，jar，war-->
    <packaging>jar</packaging>
    <!-- 这里添加项目依赖的jar包 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- 依赖范围 -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>