<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>frame</artifactId>
        <groupId>vip.epss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>day2022112801</artifactId>
    <packaging>war</packaging>
    <name>day2022112801 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- spring 版本号，便于统一处理多个模块，  -->
        <spring.version>5.2.8.RELEASE</spring.version>
    </properties>

    <dependencies>


        <!-- 此依赖会关联引用Spring中的所有基础jar包，利用了maven自动依赖管理，导入所有的spring的核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>day2022112801</finalName>
    </build>
</project>
