<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>JavaEE</artifactId>
        <groupId>vip.epss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>day20221026</artifactId>
    <packaging>war</packaging>
    <name>day20221026 Maven Webapp</name>
    <url>http://maven.apache.org</url>

<!--    依赖-->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
<!--    scope :  包影响的范围
    test    仅在测试时生效
    complie 编译和测试时都生效，会随项目发布而发布
    provided 开发时生效，但是不会发布，运行环境会提供该包副本 servlet
           -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>day20221026</finalName>
    </build>
</project>
