<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vip.epss</groupId>
  <artifactId>day20221208_02</artifactId>
<!--  因为内嵌了web服务器，所以打包形式为  jar-->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>day20221208_02 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--
        继承Spring Boot父级依赖，也就是：spring-boot-dependencies。
        父级依赖管理了Spring Boot项目中的所有依赖版本，以后导入依赖默认不需要写版本号了。
       （当前没有在dependencies里面管理的依赖自然需要声明版本号），版本的兼容性已经测试完毕
       实现版本一致【仲裁】
    -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
<!--    springBoot的版本-->
    <version>2.7.6</version>
  </parent>
  <dependencies>
    <!--
        spring-boot-starter是Spring Boot的核心启动器。
        只要引入官方提供的starter，就可以将此模块中的相关jar都导入进来。
        官方的starter命名规范是：spring-boot-starter-模块名
        所以，下面配置会将web开发相关jar都导入进来，并自动管理版本信息。
        实现只导入需要包
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>day20221208_02</finalName>
  </build>
</project>
