<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>商家管理</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
<!--    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>
<body>
<header class="container-fluid text-success mb-3 mt-3">
    <h2 class="col-8 offset-1">ELE 管理系统</h2>
</header>
<div class="container">
    <!-- 按钮：用于打开模态框 -->
    <button class="btn btn-primary btn-lg mb-3 mt-3" data-toggle="modal" data-target="#addFormModal">添加新商家</button>
    <button class="btn btn-danger btn-lg mb-3 mt-3" id="delMulBtn">删除所选</button>
<!--    搜索框开始-->
    <form class="form-inline m-3" id="searchForm">
        <label for="bidCon">ID:</label>
        <input type="text" class="form-control" id="bidCon" name="bidCon" list="bidList" />
        <datalist id="bidList">
            <option value="大于">></option>
            <option value="等于">=</option>
            <option value="小于"><</option>
        </datalist>
        <input type="text" class="form-control" name="id" id="id" />
        <label for="businessNameS">商家名称:</label>
        <input type="text" class="form-control" name="businessName" id="businessNameS">

        <button type="button" class="btn btn-primary" id="searchBtn">搜索</button>
    </form>
<!--    搜索框结束-->
    <table id="display" class="table table-border table-striped table-hover">
        <thead>
        <tr class="table-primary text-white">
            <th>
                <input type="checkbox" id="choiceToggle" name="" />
                <button class="btn btn-sm btn-warning" id="reversBtn">反选</button>
            </th>
            <th>序号</th>
            <th>id</th>
            <th>名称</th>
            <th>地址</th>
            <th>介绍</th>
<!--            <th>起送</th>-->
<!--            <th>配送</th>-->
            <th>aid</th>
            <th>uptime</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <ul class="pagination pagination-lg" id="showPage">

    </ul>
    <div id="pageInfo"></div>
</div>
<!--演示用代码-->
<!--<div class="container bg-info">-->
<!--    <div class="row">-->
<!--        <div class="col-sm-12 col-md-4  col-lg-3 bg-primary">1</div>-->
<!--        <div class="col-sm-6 col-md-4  col-lg-3 offset-lg-1 bg-danger">2</div>-->
<!--        <div class="col-sm-6 col-md-4  col-lg-4 offset-lg-1 bg-info">3</div>-->
<!--    </div>-->
<!--</div>-->



<!-- 模态框 -->
<div class="modal fade" id="addFormModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- 模态框头部 -->
            <div class="modal-header">
                <h4 class="modal-title">添加新商家</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- 模态框主体 -->
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="businessName">商家名称:</label>
                        <input type="text" class="form-control" placeholder="请输入商家名称" name="businessName" id="businessName">
                    </div>
                    <div class="form-group">
                        <label for="password">密码:</label>
                        <input type="password" class="form-control" placeholder="请输入密码" id="password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="businessExplain">商家介绍:</label>
                        <input type="text" class="form-control" placeholder="请输入介绍" id="businessExplain" name="businessExplain">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                    </div>
                    <button type="button" id="addBtn" class="btn btn-block btn-primary"  data-dismiss="modal">添 加</button>
                </form>
            </div>

            <!-- 模态框底部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>

        </div>
    </div>
</div>

<!-- 模态框 -->
<div class="modal fade" id="uptFormModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- 模态框头部 -->
            <div class="modal-header">
                <h4 class="modal-title">修改商家信息</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- 模态框主体 -->
            <div class="modal-body">
                <form>
                    <input readonly="readonly" hidden="hidden" type="text" name="id" id="idU" />
                    <div class="form-group">
                        <label for="businessNameU">商家名称:</label>
                        <input type="text" class="form-control" placeholder="请输入商家名称" name="businessName" id="businessNameU">
                    </div>
                    <div class="form-group">
                        <label for="passwordU">密码:</label>
                        <input type="password" class="form-control" placeholder="请输入密码" id="passwordU" name="password">
                    </div>
                    <div class="form-group">
                        <label for="businessExplainU">商家介绍:</label>
                        <input type="text" class="form-control" placeholder="请输入介绍" id="businessExplainU" name="businessExplain">
                    </div>
                    <div class="form-group">
                        <label for="aidU">aid:</label>
                        <input type="text" class="form-control" placeholder="请输入aid" id="aidU" name="aid">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                    </div>
                    <button type="button" id="uptBtn" class="btn btn-block btn-info"  data-dismiss="modal">修 改</button>
                </form>
            </div>

            <!-- 模态框底部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>

        </div>
    </div>
</div>

<!--<button class="btn btn-success btn-sm">测试的按钮</button>-->
<!--<div class="bg-warning mb-3 mt-3" id="one">one</div>-->
<!--<div class="bg-danger mb-3 mt-3" id="two">two</div>-->
<!--<ul>-->
<!--    <li>列表项</li>-->
<!--</ul>-->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<!--<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>-->
<script src="./js/jquery-3.6.1.min.js"></script>

<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
<!--<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>-->
<script src="./js/popper.min.js"></script>

<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<!--<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>
<script>
    //自己的js代码
    //$("table1").fadeOut(5000);//不存在对象也不会报错
    //$("table").fadeOut(5000);
    // jQuery("table").hide();//全局函数
    //$("table").hide();//jQuery全局函数的别名  ，容易被阻塞
    //window.onload = function () {//建议的方式
        //当window对象就绪时执行代码  ， DOM构建完毕了吗
        //$("table").hide();
    //}
    //document对象DOM就绪时执行回调
    // $(document).ready(function () {
    //     $("table").hide();
    // });
    //完整模式
    $(document).ready(function () {
        //授课过程代码
        // $("#two").hide();//没有参数
        // $("#two").fadeOut();
        // $("#one").hide(6000,function(){
        //     $("#two").show(8000).slideUp(2000).slideDown(1000);
        // }).show(5000).fadeOut(2000).fadeIn(3000);//6秒后隐藏,5秒后显式，8秒后显式two
        // $("#one").fadeToggle(6000);
        // $("#two").fadeToggle(6000);
        // $(".btn-sm").click(function () {
        //     $("#one").toggle(2000);
        //     $(this).removeClass("btn-success");
        //     $(this).addClass("btn-danger");
        // });
        // $("div").click(function () {
        //     $(this).toggle();
        // });
        // $("body").on("click","div",function () {
        //     $(this).toggle();
        // });
        //
        // $("<div>234</div>").insertAfter($("#two"));
        // $(".btn-sm").click(function () {
        //     //将HTML包装为jQuery对象，被重载了
        //     $("<li>添加的新选项</li>").appendTo($("ul"));
        //     // $("ul").append("<li>添加的新选项</li>");
        // });

        // 父对象.append(子对象)//原生JavaScript方法
        // 父对象.prepend(子对象)//jQuery方法
        // 子对象.appendTo(父对象)//jQuery方法

        // $("ul").on("click","li",function () {
        //     $(this).addClass("text-success").hide(4000);
        // });

        // var oDiv = document.querySelector("#one");
        // var $oDiv = $(oDiv)//原生到 jQuery转换
        // $oDiv.hide(8000);
        //
        // $("#two").click(function () {
        //     let str = $(this).get(0).getAttribute("class");
        //     console.log(str);
        // });
        /*var xhr = new XMLHttpRequest();
        xhr.open("get","url",true);
        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4 && xhr.status == 200){

            }
        };
        xhr.send();*/

        //点击按钮发送ajax请求
        /*$(".btn-sm").click(function () {
            //发送ajax请求
            $.ajax({
                type:"GET",
                url:"http://localhost:7777/day20221101mvc/business/list.do",
                error:function(a,b,c){
                    alert(b + ",稍后重试");
                },
                success:function(result,status,xhr){
                    // console.log(result,status,xhr);


                }
            });
        });*/

    });
    //全局的页码值，方便操作的时候回到当前页
    var CPAGES = 1; //当前页码数
    var TPAGES = 1;
    var SPAGES = 2;// 默认每页条目数
    //简写模式
    $(function () {
        //项目代码
        //当页面DOM就绪时获得列表数据
        getList();
        //给添加按钮绑定事件
        $("#addBtn").click(addOne);
        //给修改按钮绑定事件
        $("#uptBtn").click(updateOne);
        //多选的所有操作
        multipleCheck();
        //删除多个按钮绑定事件
        $("#delMulBtn").click(deleteMulitpleRecord);
        //给搜索按钮绑定事件
        $("#searchBtn").click(searchData);
    });

    function searchData(){
        //收集条件信息
        $("#searchForm").serialize();
        getList(CPAGES,SPAGES,$("#searchForm").serialize());
    }

    function deleteMulitpleRecord(){
        let ids = "";
        let bNames = "";
        let Separator = "-";
        //获取已选中复选框
        $('[name="choiceList"]').each(function(){
            //硬编码
            //console.log(this.parentElement.nextElementSibling.nextElementSibling.nextElementSibling.innerText);
            //console.log($(this).parents("tr").find("td").eq(3).text());//lt,le,gt,ge
            //bNames += $(this).val() + "-";
            if(this.checked) {
                bNames = bNames.concat($(this).val(), Separator);
                ids = ids.concat($(this).attr("data-id"), Separator);
            }
        });
        //处理拼接后的字符串
        //bNames = bNames.substr(0,bNames.length-1);
        bNames = bNames.substring(0,bNames.length-1);
        // ids = ids.substr(0,ids.length-1);
        ids = ids.substring(0,ids.length-1);
        //console.log(bNames);
        //console.log(ids);
        //执行删除
        deleteRecord(bNames,ids);
    }

    function deleteRecord(names,ids){
        if(!confirm("真的要删除这些记录吗？" + names)) return;
        //执行删除逻辑
        $.ajax({
            type:"GET",
            url:"http://localhost:7777/day20221101mvc/business/deleteOne.do?ids="+ids,
            error:function(){
                myAlert(res.message,"bg-danger text-white",1500);
            },
            success:function(res){
                myAlert(res.message,"bg-success text-white",1500);
                //if(TPAGES == CPAGES && TPAGES%2 == 0)
                getList(CPAGES);
            }
        });
    }

    function multipleCheck(){
        //给全选复选框绑定事件
        $("#choiceToggle").change(function(){
            //将列表所有的复选框改变为和自己同样的状态
            // $('[name="choiceList"]').attr("checked","checked");
            $('[name="choiceList"]').prop("checked",this.checked);
        });
        //给反选按钮绑定事件
        $("#reversBtn").click(function(){
            //console.log(this);
            // $('[name="choiceList"]').prop();
            let flag = true;
            $('[name="choiceList"]').each(function(){
                //重新封装了this
                //console.log(this);
                this.checked = !this.checked;
                if(!this.checked)
                    flag = false;
            });
            $("#choiceToggle").prop("checked",flag);
        });
        //给所有的记录条目对应的复选框绑定事件,动态增加的元素需要事件委托
        $("#display tbody").on("change",function(){
            let flag = true;
            $('[name="choiceList"]').each(function (){
                if(!this.checked)
                    flag = false;
            });
            $("#choiceToggle").prop("checked",flag);
        });

    }

    function updateOne(){
        let $oForm = $("#uptFormModal form");
        $.ajax({
            type:"POST",
            url:"http://localhost:7777/day20221101mvc/business/updateOne.do",
            data:$oForm.serialize(),//通过jQuery提供的方法序列化的方式
            error:function(a,b,c){
                myAlert(res.message,"bg-danger text-white",1500);
            },
            success:function(result,status,xhr){
                getList(CPAGES);
                $oForm.get(0).reset();
            }
        });
    }

    function addOne(){
        //取消提交表单的默认行为
        // this.parentElement.preventDefault();
        // this.parentElement.submit = false;
        let $oForm = $("#addFormModal form");
        $.ajax({
            type:"POST",
            url:"http://localhost:7777/day20221101mvc/business/addOne.do",
            /*data:{//手工获取的方式
                businessName:$("#businessName").val(),
                password:$("#password").val(),
                businessExplain:$("#businessExplain").val()
            },*/
            data:$oForm.serialize(),//通过jQuery提供的方法序列化的方式
            error:function(a,b,c){
                myAlert(res.message,"bg-danger text-white",1500);
            },
            success:function(res,status,xhr){
                getList(1);
                myAlert(res.message);
                $oForm.get(0).reset();
            }
        });
    }

    function getList(p,ps,cond){
        p = p==null?1:p;
        ps = ps==null?2:ps;

        //分页关键，  MySQL 使用limit 分页，展示分页信息【总记录数，每页条目数，当前页】，逻辑【（页码数-1）*每页条目数 = 起始，】
        $.ajax({
            type:"GET",
            url:"http://localhost:7777/day20221101mvc/business/list.do",
            data:{
                pages : p,
                pageSize : ps,
                cond : cond
            },
            error:function(a,b,c){
                myAlert(a.message,"bg-danger text-white",1500);
            },
            success:function(result,status,xhr){
                parseDataShow(result.dataZone.ret.list);
                parsePageShow(result.dataZone.ret);
            }
        });
    }

    function parsePageShow(ret){
        //页码数 = 向上取整( total / pageSize )
        let totalPages = Math.ceil(ret.total / ret.pageSize);
        //当前页码 = startNum / 3  + 1;
        let currentPage = ret.startNum / ret.pageSize + 1;
        //页码列表的容量
        let pageListLength = ret.pageListLength;

        //先清空原有数据区域
        let $oSP = $("#showPage");
        $oSP.empty();//清空子元素
        //渲染按钮
        let $oLi1 = $(`<li class="page-item"><a class="page-link" href="#" data-p="1">首页</a></li>`);
        let $oLi2 = $(`<li class="page-item"><a class="page-link" href="#" data-p="${currentPage - 1}">前一页</a></li>`);
        $oSP.append($oLi1).append($oLi2);
        //循环渲染列表按钮

        if(pageListLength >= totalPages){
            var startPages = 1;
            var endPages =  totalPages;
        }else{
            var startPages = currentPage - Math.floor(pageListLength/2);
            var endPages = currentPage + Math.floor(pageListLength/2);
            if(startPages < 1) {
                startPages = 1;if(endPages<=pageListLength) endPages=totalPages;
            }
            if(endPages > totalPages) {
                endPages = totalPages;
            }
        }



        for (let i = startPages; i <= endPages ; i++) {
            if(i == currentPage)
                $oSP.append($(`<li class="page-item active"><a class="page-link" href="#" data-p="${i}">${i}</a></li>`));
            else
                $oSP.append($(`<li class="page-item"><a class="page-link" href="#" data-p="${i}">${i}</a></li>`));
        }

        let $oLi12 = $(`<li class="page-item"><a class="page-link" href="#" data-p="${currentPage+1}">后一页</a></li>`);
        let $oLi11 = $(`<li class="page-item"><a class="page-link" href="#" data-p="${endPages}">尾页</a></li>`);
        $oSP.append($oLi11).append($oLi12);

        //给所有的页码按钮添加事件，建议使用事件委托
        $("#showPage").on("click","a",function(eve){
            //console.log($(eve.target).attr("data-p"));
            //拿到按钮上的页码数
            let p = $(eve.target).attr("data-p");
            //
            CPAGES = p;
            getList(p);
        });


        //使某些按钮视觉失效，行为失效
        if(currentPage == 1){
            $oLi1.addClass("disabled");
            $oLi2.addClass("disabled");
        }
        if(currentPage == endPages){
            $oLi11.addClass("disabled");
            $oLi12.addClass("disabled");
        }

        $("#pageInfo").html(`<div>总记录数：${ret.total} ,每页 ${ret.pageSize} 条，共 ${totalPages} 页</div>`);
    }

    function parseDataShow(blists){
        //先清空原有数据区域
        let $oTbody = $("#display>tbody");
        $oTbody.empty();//清空子元素
        //渲染数据
        //console.log(result);
        //let blists = result.dataZone.ret.list;
        let $oTr;
        for (let i = 0; i < blists.length; i++) {
            $oTr = $("<tr></tr>");
            let $oTd0 = $("<th></th>").html(`<input type="checkbox" name="choiceList" value="${blists[i].businessName}" data-id="${blists[i].id}" />`);
            let $oTd1 = $("<td></td>").text(i+1);
            let $oTd2 = $("<td></td>").text(blists[i].id); //blists[i].id
            let $oTd3 = $("<td></td>").text(blists[i].businessName);
            //let $oTd4 = $("<td></td>").text(blists[i].password);
            let $oTd5 = $("<td></td>").text(blists[i].businessAddress);
            let $oTd6 = $("<td></td>").text(blists[i].businessExplain);
            let $oTd7 = $("<td></td>").text(blists[i].starPrice);
            let $oTd8 = $("<td></td>").text(blists[i].deliveryPrice);
            let $oTd9 = $("<td></td>").text(blists[i].aid);
            let $oTd10 = $("<td></td>").text(new Date(blists[i].uptime).Format("yyyy/MM/dd") );
            let $oTd11 = $("<td></td>");
            let $uBtn = $("<button class='btn btn-info ml-1 mr-1'  data-toggle='modal' data-target='#uptFormModal'>修改</button>").attr("data-id",blists[i].id);
            $uBtn.click(showUpdateModal);
            let $dBtn = $(`<a data-id="${blists[i].id}" data-name="${blists[i].businessName}" class='btn btn-danger ml-1 mr-1'>删除</a>`);
            $dBtn.click(deleteSingleRecord);
            $oTd11.append($uBtn).append($dBtn);
            $oTr.append($oTd0).append($oTd1).append($oTd2).append($oTd3)./*append($oTd4).*/append($oTd5).append($oTd6)./*append($oTd7).append($oTd8).*/append($oTd9).append($oTd10).append($oTd11);
            $oTbody.append($oTr);
            //$("#display>tbody").append($("<tr></tr>").append($("<td></td>").text(i+1)).append($("<td></td>").text(blists[i].id)).append($("<td></td>").text(blists[i].businessName)));
        }
    }

    function showUpdateModal(eve) {
        //根据传递过来的 id，查询该商家的所有字段信息
        console.log($(this).attr("data-id"));
        $.ajax({
            type:"GET",
            url:"http://localhost:7777/day20221101mvc/business/get.do?id="+$(this).attr("data-id"),
            error:function (){
                myAlert(res.message,"bg-danger text-white",1500);
            },
            success:function(result,status,xhr){
                //将查询到的数据回填到模态框的表单中
                // console.log(result)
                let bus = result.dataZone.bus;
                $("#idU").val(bus.id);
                $("#businessNameU").val(bus.businessName);
                $("#passwordU").val(bus.password);
                $("#businessExplainU").val(bus.businessExplain);
                $("#aidU").val(bus.aid);
            }
        });



    }

    function deleteSingleRecord(eve){
        eve.preventDefault();//阻止超链接的默认行为
        let id = $(this).attr("data-id");
        let name = $(this).attr("data-name");
        deleteRecord(name,id);
        //console.log(eve);//默认封装的事件对象
        //console.log(this);//该事件的触发者对象
        // console.log($(this).attr("data-id"));
        /*$.ajax({
            type:"GET",
            url:$(this).attr("href"),
            error:function(){},
            success:function(){
                //刷新列表
                getList();
            }
        });*/
    }


    //日期转换 客户端的工具
    //基于原型链给某个对象添加成员，所有的Date对象都拥有该成员
    Date.prototype.Format = function (fmt) { // author: meizz
        var o = {
            "M+": this.getMonth() + 1, // 月份
            "d+": this.getDate(), // 日
            "H+": this.getHours(), // 小时
            "m+": this.getMinutes(), // 分
            "s+": this.getSeconds(), // 秒
            "q+": Math.floor((this.getMonth() + 3) / 3), // 季度
            "S": this.getMilliseconds()
            // 毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "")
                .substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k])
                    : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    };
    //弹框提醒
    function myAlert(message, style, time){
        message = (message === undefined) ? '提醒框' : message;
        style = (style === undefined) ? 'bg-success text-white' : style;
        time = (time === undefined) ? 3000 : time;
        $('<div></div>').css({
            "display": "none",
            "position": "fixed",
            "text-align": "center",
            "top": "50%",
            "left": "50%",
            "min-width": "200px",
            "min-height": "20px",
            "margin-left": "-100px",
            "z-index": "99999",
            "padding": "10px 20px 10px 20px",
            "border": "1px solid transparent",
            "border-radius": "4px",
        })
            .appendTo('body')
            .addClass(style)
            .text(message)   //eval(while(true){alert(1)})
            .show()
            .delay(time)
            .fadeOut();
    }

    //实现搜索：   条件  基于id搜索   ，    范围搜索   id  > 1000


</script>
</body>
</html>


